#Neon serverless Database
spring.datasource.url=jdbc:postgresql://ep-plain-surf-a5bt5ngr-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=gQiAM7Gleu8Y&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt
spring.security.jwt.secretKey=a7e1898274e31829ccaa347f5d251236e0da0e2a840f709205834c04c17d8b56
spring.security.jwt.expirationMs=7200000
spring.security.jwt.cookieExpiry=7200

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuskersefootball@gmail.com
spring.mail.password=arph mqmo ivti dlwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from-email=tuskersefootball@gmail.com
spring.mail.from-name=Tuskers

#Logger
spring.output.ansi.enabled=always
logging.file.name=error.log
#logging.level.org.springframework.security=TRACE
