#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tuskers
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt
spring.security.jwt.secret-key=a7e1898274e31829ccaa347f5d251236e0da0e2a840f709205834c04c17d8b56
spring.security.jwt.expirationMs=7200000

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skullboypes@gmail.com
spring.mail.password=yxnu qhmj bxqg gsdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from-email=skullboypes@gmail.com
spring.mail.from-name=skullboy

#Logger
spring.output.ansi.enabled=always
logging.file.name=error.log
